
============================================================
组 1：3 副
============================================================
部分牌手：
  - Standard Challenge 32 [高分] | Linden_43
  - Standard Challenge 32 [高分] | TentacleFan
  - Standard Challenge 32 [高分] | Linden_43

代表牌表（主牌，来自第一副）：
  1 Ba Sing Se
  1 Bitter Triumph
  1 Day of Black Sun
  1 Fabled Passage
  1 Forest
  1 Multiversal Passage
  1 Vicious Rivalry
  1 Wastewood Verge
  2 Keen-Eyed Curator
  2 Preacher of the Schism
  2 Witherbloom Charm
  3 Maelstrom Pulse
  3 Mosswood Dreadknight
  4 Blooming Marsh
  4 Deathcap Glade
  4 Duress
  4 Emeritus of Abundance
  4 Overgrown Tomb
  4 Professor Dellian Fel
  4 Requiting Hex
  4 Restless Cottage
  4 Strategic Betrayal
  4 Swamp

============================================================
组 2：3 副
============================================================
部分牌手：
  - Standard Challenge 32 [高分] | Soseloso
  - Standard Challenge 32 [高分/八强] | Soseloso
  - Standard Challenge 32 [高分/八强] | Soseloso

代表牌表（主牌，来自第一副）：
  1 Bitter Triumph
  1 Breeding Pool
  1 Dreamroot Cascade
  1 Forest
  1 Hedge Maze
  1 Island
  1 Petrified Hamlet
  1 Quandrix Charm
  1 Swamp
  1 Undercity Sewers
  1 Underground Mortuary
  1 Willowrush Verge
  2 Deadly Cover-Up
  2 Deathcap Glade
  2 Gloomlake Verge
  2 Professor Dellian Fel
  2 Shoot the Sheriff
  2 Strategic Betrayal
  2 Wastewood Verge
  2 Watery Grave
  2 Witherbloom Charm
  3 Exhibition Tidecaller
  3 Mind into Matter
  3 Overgrown Tomb
  3 Requiting Hex
  3 Together as One
  3 Withering Curse
  4 Ancient Cornucopia
  4 Great Hall of the Biblioplex
  4 Rakshasa's Bargain
